{
    "name": "riasad/number-converter",
    "description": "Number to word, roman, ordinal converter",
    "keywords": ["laravel","numberconverter","roman numerical","ordinal numbers"],
    "license":"MIT",
    "authors": [
        {
            "name": "Riasad Tasha",
            "email": "saintkabyo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Riasad\\NumberConverter": "src/"
        }
    },
    "minimum-stability": "stable"
}
